[settings]
known_third_party = addresses,allauth,braintree,cart,celery,ckeditor,conf,django_filters,factory,items,lib,localflavor,mptt,mptt_urls,orders,payments,pytest,weasyprint
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 3
known_first_party = serious_shop
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
