[settings]
known_third_party = addresses,allauth,braintree,cart,celery,ckeditor,conf,factory,items,lib,localflavor,mptt,mptt_urls,orders,pytest
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 3
known_first_party = personal_blog
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
